# /etc/nginx/nginx.conf

# Main context
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    # Include other configurations like MIME types, etc.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server context (this is where the "server" block goes)
    server {
        listen 80;

        root /usr/share/nginx/html;

        # Serve static files (JS, CSS, images, etc.)
        location /assets/ {
            try_files $uri =404;
        }

        # Forward /api to the Python container
        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://api;
        }

        # Serve index.html for everything else
        location / {
            try_files $uri /index.html;
        }

        # Serve static assets with caching headers
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Stub favicon
        location /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }
        
        # Handle 404s and redirect to index.html (important for React Router)
        error_page 404 /index.html;
    }
}
